# customer-express

./: CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml  pull_request.yml  release-please.yml
src/main/java/com/foundation/crud/: Main.java
src/main/java/com/foundation/crud/configuration/: StartUpConfig.java
src/main/java/com/foundation/crud/controller/: CustomerController.java
src/main/java/com/foundation/crud/dto/: CustomerRegistrationRequest.java  CustomerUpdateRequest.java
src/main/java/com/foundation/crud/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/com/foundation/crud/mapper/: CustomerMapper.java  CustomerRowMapper.java
src/main/java/com/foundation/crud/model/: Customer.java
src/main/java/com/foundation/crud/repository/: CustomerDao.java
src/main/java/com/foundation/crud/repository/impl/: CustomerJdbcDataAccessRepository.java  CustomerJpaDataAccessRepository.java  CustomerJpaDataAccessService.java  CustomerListDataAccessRepository.java  CustomerListDataAccessService.java
src/main/java/com/foundation/crud/repository/jpa/: CustomerRepository.java
src/main/java/com/foundation/crud/service/: CustomerService.java
src/main/java/com/foundation/crud/service/impl/: CustomerServiceImpl.java
src/main/java/com/foundation/springbootexample/: SpringBootExampleApplication.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/foundation/crud/: AbstractTestcontainers.java  MainTests.java
src/test/java/com/foundation/crud/controller/: CustomerControllerTestIT.java
src/test/java/com/foundation/crud/exception/: DuplicateResourceExceptionTest.java  ResourceNotFoundExceptionTest.java  ResourceNotFoundTest.java
src/test/java/com/foundation/crud/mapper/: CustomerMapperTest.java
src/test/java/com/foundation/crud/repository/: CustomerJpaDataAccessRepositoryTest.java  CustomerJpaDataAccessServiceTest.java  CustomerListDataAccessRepositoryTest.java  CustomerListDataAccessServiceTest.java  TestContainerTest.java
src/test/java/com/foundation/crud/repository/impl/: CustomerJdbcDataAccessRepositoryTest.java  CustomerJpaDataAccessRepositoryTest.java
src/test/java/com/foundation/crud/repository/jpa/: CustomerRepositoryTest.java
src/test/java/com/foundation/crud/service/: CustomerServiceImplTest.java
src/test/java/com/foundation/springbootexample/: SpringBootExampleApplicationTests.java
